# Copy or this file to shothammer_config.ini and edit it appropriately
# symlink it alongside shotgunEventDaemon.py since it will be read in that context
[shothammer]
# This is the name and key used to identify this plugin to Shotgrid.
# Create one in Shotgrid via Admin->Scripts, Add Script
# Name and Key must match or the plugin won't work
SGHS_NAME = shothammer
SGHS_KEY = yoursecretkeyfullofrandomcharacters
# Set to true if you want to serialize and save events
CAPTURE_LAST_EVENT = False
LAST_EVENT_FILE = sghs_event.pickle
# The location of the python directory from a shotgun pipeline toolkit tk-core folder
SG_TOOLKIT = C:/shotgrid-hammerspace/tk-core/python
# Comma-separated list of project ids that we want to process. Leave blank for all projects.
SGHS_PROJECTS =
# Tag prefix for filtering, only change if you have a namespace collision
SGHS_TAG_NAMESPACE = SGHS_

[test]
# A Hammerspace mount you can test on
HS_MOUNT = H:/
TEST_FILE_NAME = testfile
TEST_DIR_NAME = test_directory/
TEST_TAG = TEST_TAG
TEST_VALUE = test_value
# This must start with SGHS_ to get past the tag filter
TEST_KEYWORD = SGHS_TEST_KEYWORD
